@inproceedings{Mercado:2016:ICD:2993259.2993268,
 author = {Mercado, Iv\'{a}n Tactuk and Munaiah, Nuthan and Meneely, Andrew},
 title = {The Impact of Cross-platform Development Approaches for Mobile Applications from the User's Perspective},
 booktitle = {Proceedings of the International Workshop on App Market Analytics},
 series = {WAMA 2016},
 year = {2016},
 isbn = {978-1-4503-4398-5},
 location = {Seattle, WA, USA},
 pages = {43--49},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2993259.2993268},
 doi = {10.1145/2993259.2993268},
 acmid = {2993268},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cross-platform, mobile development, quality, user reviews},
} 
@inproceedings{Ali:2017:SAD:3104086.3104099,
 author = {Ali, Mohamed and Joorabchi, Mona Erfani and Mesbah, Ali},
 title = {Same App, Different App Stores: A Comparative Study},
 booktitle = {Proceedings of the 4th International Conference on Mobile Software Engineering and Systems},
 series = {MOBILESoft '17},
 year = {2017},
 isbn = {978-1-5386-2669-6},
 location = {Buenos Aires, Argentina},
 pages = {79--90},
 numpages = {12},
 url = {https://doi.org/10.1109/MOBILESoft.2017.3},
 doi = {10.1109/MOBILESoft.2017.3},
 acmid = {3104099},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Android, app stores, cross-platform apps, iOS},
} 
