@INPROCEEDINGS{hu2012curriculum, 
author={Wei Hu and Hong Guo}, 
booktitle={2012 International Symposium on Information Technologies in Medicine and Education}, 
title={Curriculum architecture construction of mobile application development}, 
year={2012}, 
volume={1}, 
number={}, 
pages={43-47}, 
keywords={computer aided instruction;mobile computing;operating systems (computers);smart phones;basic software platforms;curriculum architecture construction;embedded operating systems;flexible curriculum architecture;mobile application development courses;mobile computing;mobile devices;programming skills;smartphone devices;wireless networks;Androids;Computers;Earth Observing System;Humanoid robots;Mobile communication;Training;World Wide Web;course design;curriculum;embedded system;mobile application development}, 
doi={10.1109/ITiME.2012.6291243}, 
ISSN={}, 
month={Aug},}
@article{payne2014teaching,
 author = {Payne, Bryson R.},
 title = {Teaching Android and iOS Native Mobile App Development in a Single Semester Course},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {December 2014},
 volume = {30},
 number = {2},
 month = dec,
 year = {2014},
 issn = {1937-4771},
 pages = {176--183},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2667432.2667458},
 acmid = {2667458},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 
@inproceedings{sprinkle2011teaching,
  title={Teaching students to learn to learn mobile phone programming},
  author={Sprinkle, Jonathan},
  booktitle={Proceedings of the compilation of the co-located workshops on DSM'11, TMC'11, AGERE! 2011, AOOPES'11, NEAT'11, \& VMIL'11},
  pages={261--266},
  year={2011},
  organization={ACM}
}
@INPROCEEDINGS{mahmoud2010mobile, 
author={Q. H. Mahmoud and P. Popowicz}, 
booktitle={2010 IEEE Frontiers in Education Conference (FIE)}, 
title={A mobile application development approach to teaching introductory programming}, 
year={2010}, 
volume={}, 
number={}, 
pages={T4F-1-T4F-6}, 
keywords={computer aided instruction;computer science education;mobile computing;computer engineering education;computer science education;information technology education;introductory programming teaching;mobile application development approach;mobile devices;smartphones;Education;Handheld computers;Java;Mobile communication;Mobile handsets;Programming profession;CS1;Mobile devices;Smartphone programming}, 
doi={10.1109/FIE.2010.5673608}, 
ISSN={0190-5848}, 
month={Oct},}
@article{payne2014teaching,
 author = {Payne, Bryson R.},
 title = {Teaching Android and iOS Native Mobile App Development in a Single Semester Course},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {December 2014},
 volume = {30},
 number = {2},
 month = dec,
 year = {2014},
 issn = {1937-4771},
 pages = {176--183},
 numpages = {8},
 url = {http://dl.acm.org.prx.library.gatech.edu/citation.cfm?id=2667432.2667458},
 acmid = {2667458},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 