@online{reactshowcase,
  author = {Facebook},
  title = {React Native · A framework for building native apps using React},
  year = 2018,
  url = {https://facebook.github.io/react-native/showcase.html},
  urldate = {2018-05-26}
}
@article{huynh2017hybrid,
  title={Hybrid app approach: could it mark the end of native app domination?},
  author={Huynh, Minh and Ghimire, Prashant and Truong, Donny},
  journal={Issues in Informing Science and Information Technology},
  volume={14},
  pages={049--065},
  year={2017}
}
@article{noei2017study,
  title={A study of the relation of mobile device attributes with the user-perceived quality of android apps},
  author={Noei, Ehsan and Syer, Mark D and Zou, Ying and Hassan, Ahmed E and Keivanloo, Iman},
  journal={Empirical Software Engineering},
  volume={22},
  number={6},
  pages={3088--3116},
  year={2017},
  publisher={Springer}
}
@article{hu2018studying,
  title={Studying the consistency of star ratings and reviews of popular free hybrid Android and iOS apps},
  author={Hu, Hanyang and Wang, Shaowei and Bezemer, Cor-Paul and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  pages={1--26},
  year={2018},
  publisher={Springer}
}
@INPROCEEDINGS{liu2017, 
author={W. Liu and Y. Zou and Y. Yang and W. Cheng and G. Zhang}, 
booktitle={2017 3rd IEEE International Conference on Computer and Communications (ICCC)}, 
title={How app update affects app download in iOS appstore}, 
year={2017}, 
volume={}, 
number={}, 
pages={2499-2502}, 
keywords={iOS (operating system);mobile computing;app developers;app download;app update;average downloads;digital distribution platforms;end users;metric named Pulling Rate;mobile applications;mobile stores;release strategies;third-party appstore;Ecosystems;Extraterrestrial measurements;Google;Libraries;Mobile applications;Software;AppStore;Measurement;Update;component}, 
doi={10.1109/CompComm.2017.8322985}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{que2016, 
author={P. Que and X. Guo and M. Zhu}, 
booktitle={2016 8th International Conference on Computational Intelligence and Communication Networks (CICN)}, 
title={A Comprehensive Comparison between Hybrid and Native App Paradigms}, 
year={2016}, 
volume={}, 
number={}, 
pages={611-614}, 
keywords={hypermedia markup languages;mobile computing;HTML5 language;hybrid app paradigm;mobile application development;native app paradigm;Androids;Hardware;Humanoid robots;Mobile communication;Smart phones;Testing;Tools;hybrid;mobile app paradigm;native;performance}, 
doi={10.1109/CICN.2016.125}, 
ISSN={}, 
month={Dec},}